<!DOCTYPE html>
<html>
<head>
	<title>Dropdown</title>
	<script >
		function dropdown() {
			document.getElementById("drop-inner").classList.toggle("show");
		}
	</script>
    <style>
        .drop-button {
            background-color: #cc0000;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .drop-button:hover, .drop-button:focus {
            background-color: #aa0000;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content form {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .show {display:block;}
    </style>
    </head>
    <body>
        <div class="dropdown">
            <button onclick="dropdown()" class="drop-button">Entrar</button>
            <div id="drop-inner" class="dropdown-content">
                <form>
                    <input type="text" name=""><br>
                    <input type="password" name=""><br>
                    <input type="submit" name=""><br>
                </form>
            </div>
        </div>
    </body>
</html>
